/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MainMenuTool.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unreal\MyPluginDemo\Intermediate\Build\Win64\x64\MyPluginDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\unreal\MyPluginDemo\Plugins\MainMenuTool\Intermediate\Build\Win64\x64\UnrealEditor\Development\MainMenuTool\MainMenuTool.cpp.obj"
"D:\unreal\MyPluginDemo\Plugins\MainMenuTool\Intermediate\Build\Win64\x64\UnrealEditor\Development\MainMenuTool\Default.rc2.res"
/OUT:"D:\unreal\MyPluginDemo\Plugins\MainMenuTool\Intermediate\Build\Win64\x64\UnrealEditor\Development\MainMenuTool\UnrealEditor-MainMenuTool.lib"
